PORT=3002
MONGO_URI="mongodb+srv://thanhtrinh:thanhll123@atlascluster.oshxj4f.mongodb.net/?retryWrites=true&w=majority"

HOST_NAME=localhost
PORT_NUMBER=4200

CA_AUTH_MONGO_HOST_3=10.15.220.60
CA_AUTH_MONGO_PORT_3=27003

MONGO_REPLICA_NAME=rs0
MONGO_AUTHOR_SOURCE=admin
MONGO_DB_NAME=db_ca_account
MONGO_USERNAME=thanhtrinh
MONGO_PASSWORD=thanhll123
